# content-targeting-samples

./: README.md
rule-mail-keywords/rule-mail-keywords-api/: bnd.bnd  build.gradle
rule-mail-keywords/rule-mail-keywords-service/: bnd.bnd  build.gradle  service.xml
rule-mail-keywords/rule-mail-keywords-service/src/main/resources/: service.properties
rule-mail-keywords/rule-mail-keywords-web/: bnd.bnd  build.gradle
rule-mail-keywords/rule-mail-keywords-web/src/main/java/com/liferay/content/targeting/rule/mail/keywords/: MailKeywordsRule.java
rule-mail-keywords/rule-mail-keywords-web/src/main/java/com/liferay/content/targeting/rule/mail/keywords/display/context/: MailKeywordsRuleDisplayContext.java
rule-mail-keywords/rule-mail-keywords-web/src/main/java/com/liferay/content/targeting/rule/mail/keywords/messaging/: MailKeywordsRuleMessageListener.java
rule-mail-keywords/rule-mail-keywords-web/src/main/resources/content/: Language.properties
rule-mood/rule-mood-api/: bnd.bnd
rule-mood/rule-mood-service/: bnd.bnd  build.gradle  service.xml
rule-mood/rule-mood-service/src/main/resources/: service.properties
rule-mood/rule-mood-web/: bnd.bnd  build.gradle
rule-mood/rule-mood-web/src/main/resources/content/: Language.properties
rule-user-journey/rule-user-journey-api/: bnd.bnd
rule-user-journey/rule-user-journey-service/: bnd.bnd  build.gradle  service.xml
rule-user-journey/rule-user-journey-service/src/main/resources/: service.properties
rule-user-journey/rule-user-journey-web/: bnd.bnd  build.gradle
(+82 files in other folders)
