apply plugin: "com.liferay.lang.merger"

dependencies {
	provided group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"
	provided group: "com.liferay.content-targeting", name: "com.liferay.content.targeting.analytics.api", version: "3.0.0"
	provided group: "com.liferay.content-targeting", name: "com.liferay.content.targeting.anonymous.users.api", version: "2.0.2"
	provided group: "com.liferay.content-targeting", name: "com.liferay.content.targeting.api", version: "4.0.1-SNAPSHOT"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.3.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	provided group: "javax.mail", name: "mail", version: "1.4"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.json", name: "json", version: "20140107"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:content-targeting:rule:rule-mail-keywords:rule-mail-keywords-api")
}

mergeLang {
	sourceDirs = [
		"../../content-targeting-lang/src/main/resources/content",
		"src/main/resources/content"
	]
}